# Fkh

./: .gitignore  AL-Go Managed Service.md  AadAuthentication.md  Architecture.md  CheatSheet.md  CreateKubernetesCluster.ps1  DeployServiceTier.ps1  EndUserSetup.md  GetStarted.md  LICENSE  README.md  RemoveServiceTier.ps1  RestoreDatabase.ps1  fkh.code-workspace  github-app-setup.md
.github/: api-v1-contract.md  copilot-instructions.md
.github/workflows/: CI.yaml  CreateImages.yml  Deploy.yml  DeployFkhBackEnd.yml  DeployFkhClients.yml  DeployFkhFullStack.yml  DeployFunctionUpdate.yml  DeployToMarketplace.yml  UpdateFkhBackEnd.yml  createImages.yml
ContainerScripts/: SetupNavUsers.ps1  SetupTenant.ps1  prompt.ps1
Installation/: README.md  Step1-DeploymentRepo.md  Step2-AzureIdentity.md  Step3-GitHubApp.md  Step4-GitHubTeams.md  Step5-ConfigureEnvironment.md  Step6-Deploy.md
_old-donottouch/: CreateKubernetesCluster.ps1  DeployServiceTier.ps1  K8S.sln  RemoveServiceTier.ps1  RestoreDatabase.ps1  StartServiceTier.ps1  StopServiceTier.ps1
deployment-repo/: README.md
deployment-repo/config/: deployment.tfvars
docs/: 01-fork-repository.md  02-prerequisites.md  04-github-app.md  07-publish-function.md  AadAuthentication.md  AzureSetup-PathA.md  ConfigureEnvironment.md  Prerequisites-PathA.md  Prerequisites.md  PublishFunction.md  github-app-setup.md
fk8s-cli/: Program.cs  fk8s-cli.csproj  fk8s.settings.json
fk8s-functions/: AutoStopFunction.cs  CreateNodeFunction.cs  FunctionBase.cs  FunctionCatalog.cs  GetFunctionCatalog.cs  GetFunctionsFunction.cs  ListNodesFunction.cs  Program.cs  RemoveNodeFunction.cs  StartNodeFunction.cs  StopNodeFunction.cs  azure-function.csproj  local.settings.json
fk8s-functions/Models/: FunctionContracts.cs  GitHubModels.cs  OrgTeamConfig.cs
fk8s-functions/Services/: AksService.cs  FK8sAllowSqlAccess.cs  FK8sAutoStop.cs  FK8sCreateNode.cs  FK8sListNodes.cs  FK8sRemoveNode.cs  FK8sScaleNode.cs  FK8sService.cs  FK8sServiceBase.cs  GitHubAppTokenService.cs  GitHubAuthService.cs
fk8s-vsix/: package-lock.json  package.json  tsconfig.json
fk8s-vsix/src/: extension.ts
fkh-backend/: AddPrepullFunction.cs  AutoStopFunction.cs  ClearAutoStopFunction.cs  CreateContainerFunction.cs  CreatePodFunction.cs  DeviceFlowProxyFunction.cs  DismountTenantFunction.cs  FunctionBase.cs  FunctionCatalog.cs  GetAppInfoFunction.cs  GetContainerDetailsFunction.cs  GetContainerEventLogFunction.cs  GetContainerLogFunction.cs  GetContainerLogsFunction.cs  GetPodLogsFunction.cs  ListContainersFunction.cs  ListNodesFunction.cs  ListPrepulledFunction.cs  ListVMsFunction.cs  MountTenantFunction.cs  NewUserFunction.cs  Program.cs  PublishAppFunction.cs  RemoveContainerFunction.cs  RemovePodFunction.cs  RemovePrepullFunction.cs  RevokeSqlAccessFunction.cs  SetAutoStopFunction.cs  StartContainerFunction.cs  StatusFunction.cs  StopContainerFunction.cs  StopPodFunction.cs  WaitForContainerFunction.cs
fkh-backend/AL-Go/: BcArtifactHelper.cs  ReadALGoSettings.cs
fkh-backend/Models/: GitHubModels.cs  OrgTeamConfig.cs
fkh-backend/Services/: FkhAllowSqlAccess.cs  FkhAutoStop.cs  FkhBackupDatabase.cs  FkhBackupTenantDatabase.cs  FkhClusterControl.cs  FkhConvertToSingleTenant.cs  FkhCopyFileToContainer.cs  FkhCreateContainer.cs  FkhCreateImage.cs  FkhCreatePod.cs  FkhDismountTenant.cs  FkhGetAppInfo.cs  FkhGetContainerDetails.cs  FkhGetContainerEventLog.cs  FkhGetContainerLog.cs  FkhGetContainerLogs.cs  FkhGetPodLogs.cs  FkhGetUser.cs  FkhInvokeScript.cs  FkhInvokeSqlCmd.cs  FkhListContainers.cs  FkhListImages.cs  FkhListNodes.cs  FkhListPods.cs  FkhListVMs.cs  FkhMountTenant.cs  FkhNewUser.cs  FkhPrepull.cs  FkhPublishApp.cs  FkhRemoveContainer.cs  FkhRemoveImage.cs  FkhRemovePod.cs  FkhScaleContainer.cs  FkhScalePod.cs  FkhServiceBase.cs  FkhStatus.cs  FkhWaitForContainer.cs  GitHubAuthService.cs  GitHubOidcService.cs
fkh-cli/: ClientCommand.cs  Program.cs  README.md  fkh-cli.csproj  fkh.settings.json  freddydk-aad-eventlog.evtx
fkh-cli/Commands/: CopyFromContainerCommand.cs  CopyToContainerCommand.cs  CreateDeploymentRepoCommand.cs  DownloadDatabaseCommand.cs  EditCommand.cs  OpenCommand.cs  PoorMansTerminal.cs  PublishAppCommand.cs  StatusCommand.cs  UpdateDeploymentRepoCommand.cs  UploadDatabaseCommand.cs
fkh-functions/: AllowSqlAccessFunction.cs  FunctionBase.cs  FunctionCatalog.cs  GetFunctionCatalog.cs  ListImagesFunction.cs  ListPodsFunction.cs  Program.cs  StartPodFunction.cs  azure-function.csproj
fkh-functions/Models/: FunctionContracts.cs  (+1 more)
fkh-vsix/: README.md  debug.code-workspace  package-lock.json  package.json
fkh-web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
mssql-fts/: Dockerfile
old-docs/: Architecture.md  AzureSetup-PathA.md  AzureSetup-PathB.md  ConfigureEnvironment.md  Deploy.md  ForkRepository.md  GetStarted.md  GitHubApp.md  Prerequisites-PathA.md  Prerequisites-PathB.md  Prerequisites.md
terraform/: .terraform.lock.hcl  acr.tf  checkGitHubTeam.ps1  deploy-function.ps1  deploy-functionupdate.ps1  deploy.ps1  function.tf  github.tf  identity.tf  kubernetes.tf  main.tf  monitoring.tf  outputs.tf  variables.tf  webapp.tf
(+34 files in other folders)
